# Snake

./: Snake.sln
Snake/: App.xaml  App.xaml.cs  Program.cs  Snake.csproj
Snake/ViewModels/: MainWindowViewModel.cs
Snake/Views/: MainWindow.xaml  MainWindow.xaml.cs
